#Subgraph endpoint and authorization token. These are real values but they are used only for test purposes. It does not cost anythig to use them.
AUTHORIZATION_KEY=YOUR-API-KEY
ENDPOINT_URL=https://gateway.testnet.thegraph.com/api/[api-key]/subgraphs/id/EynHJVht9r6xhaZEPCyLYLd4EqBq8msf4jTrw1Vwg8ZV