NEXT_PUBLIC_ALCHEMY_KEY=7WQUWhvRGEC0SsNZLxA23gOtnZJjs0rC
NEXT_PUBLIC_ALCHEMY_TESTNET_KEY=ajARL70bF5jycA6Lr8m9ezeSILb8EaNV
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=ab576f925a72291921203b89ca19f770
NEXT_PUBLIC_USE_TESTNET=1